<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SAo-LX-Iit">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Don't forget your...-->
        <scene sceneID="NVZ-sg-mzN">
            <objects>
                <tableViewController id="z3J-c0-jta" customClass="CategoryListTableVC" customModule="Dont_Forget_Your" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sHJ-SY-RaS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="30" minY="0.0" maxX="30" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" id="vEI-H0-ota" customClass="CategoryListTableViewCell" customModule="Dont_Forget_Your" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="119"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vEI-H0-ota" id="wOg-0V-60u">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6mk-J9-vvT" userLabel="View Category Cell Shadow">
                                            <rect key="frame" x="10" y="10" width="355" height="99"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="y9a-3c-BHQ">
                                                    <rect key="frame" x="10" y="10" width="335" height="79"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbj-gX-csw">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="48"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                            <color key="textColor" name="LabelWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Item(s)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LpU-EF-j2h">
                                                            <rect key="frame" x="0.0" y="58" width="335" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="xwo-Iz-TPy"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                            <color key="textColor" name="LabelWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="y9a-3c-BHQ" firstAttribute="top" secondItem="6mk-J9-vvT" secondAttribute="top" constant="10" id="6gl-Ug-eIj"/>
                                                <constraint firstAttribute="trailing" secondItem="y9a-3c-BHQ" secondAttribute="trailing" constant="10" id="GLz-Cf-o4y"/>
                                                <constraint firstAttribute="bottom" secondItem="y9a-3c-BHQ" secondAttribute="bottom" constant="10" id="K21-ui-2kL"/>
                                                <constraint firstItem="y9a-3c-BHQ" firstAttribute="leading" secondItem="6mk-J9-vvT" secondAttribute="leading" constant="10" id="siO-k4-h54"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="acZ-Ic-3to">
                                            <rect key="frame" x="10" y="10" width="355" height="99"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fBk-Ga-Zzy">
                                                    <rect key="frame" x="10" y="10" width="335" height="79"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccS-ET-TTA">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="48"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                                            <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Item(s)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9o-qh-rCW">
                                                            <rect key="frame" x="0.0" y="58" width="335" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="dgd-T5-AFS"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                            <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="fBk-Ga-Zzy" secondAttribute="bottom" constant="10" id="5a9-zg-2Tm"/>
                                                <constraint firstAttribute="trailing" secondItem="fBk-Ga-Zzy" secondAttribute="trailing" constant="10" id="6xC-Ox-mfZ"/>
                                                <constraint firstItem="fBk-Ga-Zzy" firstAttribute="top" secondItem="acZ-Ic-3to" secondAttribute="top" constant="10" id="eYB-4q-LJ6"/>
                                                <constraint firstItem="fBk-Ga-Zzy" firstAttribute="leading" secondItem="acZ-Ic-3to" secondAttribute="leading" constant="10" id="haF-jq-uY4"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="acZ-Ic-3to" secondAttribute="trailing" constant="10" id="8JN-9L-XMr"/>
                                        <constraint firstItem="acZ-Ic-3to" firstAttribute="top" secondItem="wOg-0V-60u" secondAttribute="top" constant="10" id="MPd-t6-T2p"/>
                                        <constraint firstItem="acZ-Ic-3to" firstAttribute="leading" secondItem="wOg-0V-60u" secondAttribute="leading" constant="10" id="VHb-Ck-k39"/>
                                        <constraint firstAttribute="bottom" secondItem="6mk-J9-vvT" secondAttribute="bottom" constant="10" id="g67-71-JCO"/>
                                        <constraint firstItem="6mk-J9-vvT" firstAttribute="leading" secondItem="wOg-0V-60u" secondAttribute="leading" constant="10" id="j2y-Vs-6YQ"/>
                                        <constraint firstItem="6mk-J9-vvT" firstAttribute="top" secondItem="wOg-0V-60u" secondAttribute="top" constant="10" id="nMl-mV-ekj"/>
                                        <constraint firstAttribute="trailing" secondItem="6mk-J9-vvT" secondAttribute="trailing" constant="10" id="ojA-Lg-aan"/>
                                        <constraint firstAttribute="bottom" secondItem="acZ-Ic-3to" secondAttribute="bottom" constant="10" id="pVy-Xu-RpW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="category" destination="ccS-ET-TTA" id="Vch-cb-hSL"/>
                                    <outlet property="numberOfItem" destination="H9o-qh-rCW" id="Q42-2K-fzW"/>
                                    <outlet property="viewCategoryCell" destination="acZ-Ic-3to" id="oij-df-rpu"/>
                                    <outlet property="viewCategoryCellShadow" destination="6mk-J9-vvT" id="2it-zy-xPE"/>
                                    <segue destination="Ff5-cW-PQE" kind="show" identifier="CategoryToItems" id="Lwc-fD-ceK"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ButtonAdd" rowHeight="120" id="3C2-mw-PdB" customClass="CategoryListTableViewCell" customModule="Dont_Forget_Your" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="147" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3C2-mw-PdB" id="rQ9-A1-cPH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vik-eT-Dep">
                                            <rect key="frame" x="10" y="10" width="355" height="100"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Gq-uL-xQf">
                                                    <rect key="frame" x="138.66666666666666" y="11" width="78" height="78"/>
                                                    <state key="normal" image="AddButton"/>
                                                    <connections>
                                                        <action selector="buttonAdd:" destination="z3J-c0-jta" eventType="touchUpInside" id="SSs-39-FUN"/>
                                                        <segue destination="DRX-58-NlT" kind="presentation" identifier="CategoryToNew" id="EyS-Ze-6Z8"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="3Gq-uL-xQf" firstAttribute="centerX" secondItem="vik-eT-Dep" secondAttribute="centerX" id="Sfd-b2-Mxl"/>
                                                <constraint firstItem="3Gq-uL-xQf" firstAttribute="centerY" secondItem="vik-eT-Dep" secondAttribute="centerY" id="r0t-TT-YbB"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vik-eT-Dep" firstAttribute="top" secondItem="rQ9-A1-cPH" secondAttribute="top" constant="10" id="RRc-Zx-iWs"/>
                                        <constraint firstAttribute="trailing" secondItem="vik-eT-Dep" secondAttribute="trailing" constant="10" id="ReL-C1-lee"/>
                                        <constraint firstAttribute="bottom" secondItem="vik-eT-Dep" secondAttribute="bottom" constant="10" id="Uor-WC-fdl"/>
                                        <constraint firstItem="vik-eT-Dep" firstAttribute="leading" secondItem="rQ9-A1-cPH" secondAttribute="leading" constant="10" id="tG9-1o-veG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="buttonAdd" destination="3Gq-uL-xQf" id="3hL-dZ-mIp"/>
                                    <outlet property="viewCategoryCell" destination="vik-eT-Dep" id="f9Q-bg-E9q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="z3J-c0-jta" id="lQc-rF-hfM"/>
                            <outlet property="delegate" destination="z3J-c0-jta" id="KBk-Wn-LEk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Don't forget your..." id="j6p-Nw-iJw">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="iwu-b7-9mY">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="XJN-7g-NU4">
                                <rect key="frame" x="340" y="11" width="19" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ellipsis" catalog="system"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="DRX-58-NlT" kind="presentation" identifier="CellCategoryToNew" id="ovx-W4-Jpf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lef-1H-lfo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534.78260869565224" y="145.98214285714286"/>
        </scene>
        <!--Item-->
        <scene sceneID="w9d-fS-7Os">
            <objects>
                <tableViewController id="Ff5-cW-PQE" customClass="ItemsTableVC" customModule="Dont_Forget_Your" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uSa-lk-eYt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="70" id="TPd-a5-2Ef" customClass="ItemsTableViewCell" customModule="Dont_Forget_Your" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TPd-a5-2Ef" id="fOZ-pf-tB0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ITQ-MH-lpT" userLabel="Item Cell View Shadow">
                                            <rect key="frame" x="5" y="5" width="365" height="60"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JN4-cR-ngR">
                                            <rect key="frame" x="5" y="5" width="365" height="60"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OSn-Uj-jQx">
                                                    <rect key="frame" x="16" y="0.0" width="333" height="60"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hanger" translatesAutoresizingMaskIntoConstraints="NO" id="DXY-Kv-uVS">
                                                            <rect key="frame" x="0.0" y="0.0" width="54" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="54" id="Lsr-nT-DtU"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="YHc-DQ-ZIN">
                                                            <rect key="frame" x="74" y="0.0" width="259" height="60"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdD-lZ-V3V">
                                                                    <rect key="frame" x="0.0" y="0.0" width="259" height="29"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="29" id="sRc-cK-bsm"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0S-ZI-FJO">
                                                                    <rect key="frame" x="0.0" y="30" width="259" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="OSn-Uj-jQx" secondAttribute="trailing" constant="16" id="10h-wA-lBa"/>
                                                <constraint firstItem="OSn-Uj-jQx" firstAttribute="top" secondItem="JN4-cR-ngR" secondAttribute="top" id="CT1-Gf-I8V"/>
                                                <constraint firstAttribute="bottom" secondItem="OSn-Uj-jQx" secondAttribute="bottom" id="eOD-Zc-P1h"/>
                                                <constraint firstItem="OSn-Uj-jQx" firstAttribute="leading" secondItem="JN4-cR-ngR" secondAttribute="leading" constant="16" id="fbN-aU-fCh"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JN4-cR-ngR" firstAttribute="top" secondItem="fOZ-pf-tB0" secondAttribute="top" constant="5" id="0Ea-EJ-tOe"/>
                                        <constraint firstItem="ITQ-MH-lpT" firstAttribute="top" secondItem="fOZ-pf-tB0" secondAttribute="top" constant="5" id="9zQ-5P-Ckx"/>
                                        <constraint firstItem="JN4-cR-ngR" firstAttribute="leading" secondItem="fOZ-pf-tB0" secondAttribute="leading" constant="5" id="IGb-3T-g22"/>
                                        <constraint firstItem="ITQ-MH-lpT" firstAttribute="leading" secondItem="fOZ-pf-tB0" secondAttribute="leading" constant="5" id="mWj-Td-sqm"/>
                                        <constraint firstAttribute="trailing" secondItem="ITQ-MH-lpT" secondAttribute="trailing" constant="5" id="msk-br-vR9"/>
                                        <constraint firstAttribute="bottom" secondItem="ITQ-MH-lpT" secondAttribute="bottom" constant="5" id="tSs-ib-5u3"/>
                                        <constraint firstAttribute="bottom" secondItem="JN4-cR-ngR" secondAttribute="bottom" constant="5" id="teP-oB-8Ic"/>
                                        <constraint firstAttribute="trailing" secondItem="JN4-cR-ngR" secondAttribute="trailing" constant="5" id="unr-tD-ete"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemCellView" destination="JN4-cR-ngR" id="CwE-ZZ-Sl8"/>
                                    <outlet property="itemDescription" destination="X0S-ZI-FJO" id="kMX-0D-ArG"/>
                                    <outlet property="itemImage" destination="DXY-Kv-uVS" id="ifd-rq-Eld"/>
                                    <outlet property="itemName" destination="qdD-lZ-V3V" id="bbm-ax-xtz"/>
                                    <outlet property="itemViewCellShadow" destination="ITQ-MH-lpT" id="psv-pa-bRc"/>
                                    <segue destination="7n9-45-xaq" kind="presentation" identifier="ItemToDetail" id="2AR-cq-G04"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCellButton" rowHeight="140" id="2u8-Fl-igV" customClass="ItemsTableViewCell" customModule="Dont_Forget_Your" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="98" width="375" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2u8-Fl-igV" id="om5-xL-7dF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXs-cS-3X5">
                                            <rect key="frame" x="149" y="31.333333333333336" width="77.333333333333314" height="77.333333333333314"/>
                                            <state key="normal" image="AddButton"/>
                                            <connections>
                                                <action selector="buttonPressed:" destination="Ff5-cW-PQE" eventType="touchUpInside" id="Vmx-VZ-hfH"/>
                                                <segue destination="7n9-45-xaq" kind="presentation" identifier="ItemToNewDetail" id="5nO-vS-Uig"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MXs-cS-3X5" firstAttribute="centerY" secondItem="om5-xL-7dF" secondAttribute="centerY" id="AKj-dm-zHd"/>
                                        <constraint firstItem="MXs-cS-3X5" firstAttribute="centerX" secondItem="om5-xL-7dF" secondAttribute="centerX" id="e2b-Nh-M1c"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ff5-cW-PQE" id="Cm5-MO-Hol"/>
                            <outlet property="delegate" destination="Ff5-cW-PQE" id="k3i-Hx-nfs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Item" id="8bB-U0-dgd">
                        <barButtonItem key="rightBarButtonItem" id="TR7-Cz-y6f">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Gek-YL-mLh">
                                <rect key="frame" x="340" y="11" width="19" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ellipsis" catalog="system"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74A-tl-5EK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1514.4000000000001" y="145.56650246305421"/>
        </scene>
        <!--Item DetailVC-->
        <scene sceneID="CAy-nL-VwS">
            <objects>
                <viewController id="7n9-45-xaq" customClass="ItemDetailVC" customModule="Dont_Forget_Your" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nYp-9K-tBp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BZ6-ne-gN3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LYg-aK-lYg" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="358"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H48-d6-NEl">
                                                <rect key="frame" x="8" y="50" width="359" height="38.333333333333343"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mOT-SG-dhf">
                                                <rect key="frame" x="8" y="138.33333333333334" width="359" height="30.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XjR-Zq-fDj">
                                                <rect key="frame" x="8" y="176.66666666666666" width="359" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7K9-2A-g4i">
                                                <rect key="frame" x="101.66666666666669" y="247.66666666666663" width="172" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="CoW-V3-OVY"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="172" id="S3Q-Z5-E0e"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <state key="normal" title="OK">
                                                    <color key="titleColor" name="LabelWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="7n9-45-xaq" eventType="touchUpInside" id="4Yn-6V-bk2"/>
                                                    <segue destination="dHv-K6-T2v" kind="unwind" unwindAction="unwindToItemDetail:" id="LAW-P3-max"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="7K9-2A-g4i" firstAttribute="centerX" secondItem="LYg-aK-lYg" secondAttribute="centerX" id="37E-0G-MO8"/>
                                            <constraint firstItem="XjR-Zq-fDj" firstAttribute="leading" secondItem="LYg-aK-lYg" secondAttribute="leading" constant="8" id="7u3-vL-zcT"/>
                                            <constraint firstItem="H48-d6-NEl" firstAttribute="leading" secondItem="LYg-aK-lYg" secondAttribute="leading" constant="8" id="Jct-M8-qHF"/>
                                            <constraint firstItem="mOT-SG-dhf" firstAttribute="leading" secondItem="LYg-aK-lYg" secondAttribute="leading" constant="8" id="KBB-Uz-c6j"/>
                                            <constraint firstAttribute="trailing" secondItem="XjR-Zq-fDj" secondAttribute="trailing" constant="8" id="LfV-dz-DGY"/>
                                            <constraint firstAttribute="trailing" secondItem="mOT-SG-dhf" secondAttribute="trailing" constant="8" id="WTQ-jO-Gvg"/>
                                            <constraint firstAttribute="trailing" secondItem="H48-d6-NEl" secondAttribute="trailing" constant="8" id="YbV-rG-hS7"/>
                                            <constraint firstItem="mOT-SG-dhf" firstAttribute="top" secondItem="H48-d6-NEl" secondAttribute="bottom" constant="50" id="agV-27-9rg"/>
                                            <constraint firstItem="XjR-Zq-fDj" firstAttribute="top" secondItem="mOT-SG-dhf" secondAttribute="bottom" constant="8" id="mZd-9H-0gn"/>
                                            <constraint firstItem="H48-d6-NEl" firstAttribute="top" secondItem="LYg-aK-lYg" secondAttribute="top" constant="50" id="mmx-aA-MPp"/>
                                            <constraint firstItem="7K9-2A-g4i" firstAttribute="top" secondItem="XjR-Zq-fDj" secondAttribute="bottom" constant="50" id="wp9-ms-IeW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NRD-bP-dJY" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="366" width="375" height="358"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NewItem" translatesAutoresizingMaskIntoConstraints="NO" id="ioX-8r-XDm">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="358"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ioX-8r-XDm" secondAttribute="trailing" id="0j7-sR-uVs"/>
                                            <constraint firstItem="ioX-8r-XDm" firstAttribute="leading" secondItem="NRD-bP-dJY" secondAttribute="leading" id="FjM-XP-LRA"/>
                                            <constraint firstItem="ioX-8r-XDm" firstAttribute="top" secondItem="NRD-bP-dJY" secondAttribute="top" id="LWq-Qt-4XG"/>
                                            <constraint firstAttribute="bottom" secondItem="ioX-8r-XDm" secondAttribute="bottom" id="NsU-pb-Vwz"/>
                                            <constraint firstItem="ioX-8r-XDm" firstAttribute="centerX" secondItem="NRD-bP-dJY" secondAttribute="centerX" id="PUh-1T-bmN"/>
                                            <constraint firstItem="ioX-8r-XDm" firstAttribute="centerY" secondItem="NRD-bP-dJY" secondAttribute="centerY" id="RhN-Dg-0uO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BZ6-ne-gN3" firstAttribute="top" secondItem="nYp-9K-tBp" secondAttribute="top" id="IqJ-tV-zFl"/>
                            <constraint firstAttribute="trailing" secondItem="BZ6-ne-gN3" secondAttribute="trailing" id="SfK-RN-EAQ"/>
                            <constraint firstItem="BZ6-ne-gN3" firstAttribute="leading" secondItem="nYp-9K-tBp" secondAttribute="leading" id="Uxd-2G-CU9"/>
                            <constraint firstAttribute="bottom" secondItem="BZ6-ne-gN3" secondAttribute="bottom" constant="34" id="w89-Nc-1bp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eGr-8B-UoU"/>
                    </view>
                    <connections>
                        <outlet property="buttonValidate" destination="7K9-2A-g4i" id="P8m-sE-cJY"/>
                        <outlet property="labelDetail" destination="H48-d6-NEl" id="H1P-qe-buM"/>
                        <outlet property="textDescription" destination="XjR-Zq-fDj" id="5xQ-lH-bTW"/>
                        <outlet property="textName" destination="mOT-SG-dhf" id="joU-d4-kqo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1SM-bx-hu1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="dHv-K6-T2v" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2429.5999999999999" y="145.56650246305421"/>
        </scene>
        <!--New Category-->
        <scene sceneID="FJ8-pB-WaS">
            <objects>
                <viewController id="DRX-58-NlT" customClass="NewCategory" customModule="Dont_Forget_Your" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E0Y-z7-rg3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sRi-rJ-b96">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lap-LM-idu" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="252.66666666666666"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="439-1c-vlg" userLabel="RadiusView">
                                                <rect key="frame" x="20" y="40" width="335" height="80"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UFJ-eC-ERQ" userLabel="ShadowView">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="80"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter a new title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X0K-gL-N6A">
                                                                <rect key="frame" x="85.666666666666686" y="25" width="164" height="30.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="X0K-gL-N6A" firstAttribute="centerY" secondItem="UFJ-eC-ERQ" secondAttribute="centerY" id="QQI-D4-arc"/>
                                                            <constraint firstItem="X0K-gL-N6A" firstAttribute="centerX" secondItem="UFJ-eC-ERQ" secondAttribute="centerX" id="tkU-sP-C9G"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="FKu-Mx-HRV"/>
                                                    <constraint firstItem="UFJ-eC-ERQ" firstAttribute="leading" secondItem="439-1c-vlg" secondAttribute="leading" id="PUU-3G-QUb"/>
                                                    <constraint firstAttribute="bottom" secondItem="UFJ-eC-ERQ" secondAttribute="bottom" id="RvH-Ee-IGa"/>
                                                    <constraint firstAttribute="trailing" secondItem="UFJ-eC-ERQ" secondAttribute="trailing" id="a2H-T1-bm4"/>
                                                    <constraint firstItem="UFJ-eC-ERQ" firstAttribute="top" secondItem="439-1c-vlg" secondAttribute="top" id="vkY-0R-rgF"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23W-wk-8b1">
                                                <rect key="frame" x="101.66666666666669" y="188.66666666666666" width="172" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Mv3-OA-97K"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="172" id="jrK-76-2hH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <state key="normal" title="OK">
                                                    <color key="titleColor" name="LabelWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="DRX-58-NlT" eventType="touchUpInside" id="MfY-Ch-xiP"/>
                                                    <segue destination="ama-w2-rHO" kind="unwind" unwindAction="unwindToCategoryListTableVC:" id="1qv-tX-EAt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="439-1c-vlg" firstAttribute="top" secondItem="lap-LM-idu" secondAttribute="top" constant="40" id="e6s-xC-Dne"/>
                                            <constraint firstAttribute="trailing" secondItem="439-1c-vlg" secondAttribute="trailing" constant="20" id="nKG-s0-j76"/>
                                            <constraint firstAttribute="bottom" secondItem="23W-wk-8b1" secondAttribute="bottom" constant="20" id="uAO-7H-QaM"/>
                                            <constraint firstItem="23W-wk-8b1" firstAttribute="centerX" secondItem="lap-LM-idu" secondAttribute="centerX" id="uZB-oM-o3b"/>
                                            <constraint firstItem="439-1c-vlg" firstAttribute="leading" secondItem="lap-LM-idu" secondAttribute="leading" constant="20" id="ybF-Jj-eYc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0km-bg-j84" userLabel="MiddleView">
                                        <rect key="frame" x="0.0" y="252.66666666666669" width="375" height="252.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CaT-T7-G1I">
                                                <rect key="frame" x="20" y="104.33333333333334" width="335" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHm-rd-TR3">
                                                        <rect key="frame" x="0.0" y="0.0" width="60.666666666666664" height="44"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                        <state key="normal" image="FlatFlesh">
                                                            <color key="titleColor" name="FlatFlesh"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="colorPicked:" destination="DRX-58-NlT" eventType="touchUpInside" id="BIv-sF-WBG"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKq-2y-Tvp">
                                                        <rect key="frame" x="68.666666666666671" y="0.0" width="60.666666666666671" height="44"/>
                                                        <state key="normal" image="MelonMelody">
                                                            <color key="titleColor" name="MelonMelody"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="colorPicked:" destination="DRX-58-NlT" eventType="touchUpInside" id="cqT-mP-nJN"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ig-Rx-At0">
                                                        <rect key="frame" x="137.33333333333334" y="0.0" width="60.333333333333343" height="44"/>
                                                        <state key="normal" image="Livid">
                                                            <color key="titleColor" name="Livid"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="colorPicked:" destination="DRX-58-NlT" eventType="touchUpInside" id="0aN-oA-vqp"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syZ-zE-pWc">
                                                        <rect key="frame" x="205.66666666666666" y="0.0" width="60.666666666666657" height="44"/>
                                                        <state key="normal" image="Spray">
                                                            <color key="titleColor" name="Spray"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="colorPicked:" destination="DRX-58-NlT" eventType="touchUpInside" id="KuD-zX-RD4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJs-A7-CVG">
                                                        <rect key="frame" x="274.33333333333331" y="0.0" width="60.666666666666686" height="44"/>
                                                        <state key="normal" image="ParadiseGreen">
                                                            <color key="titleColor" name="ParadiseGreen"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="colorPicked:" destination="DRX-58-NlT" eventType="touchUpInside" id="IFW-eO-Mjr"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please pick up a color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfX-JA-YaN">
                                                <rect key="frame" x="20" y="76.000000000000028" width="335" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="dfX-JA-YaN" secondAttribute="trailing" constant="20" id="9gI-VR-7l2"/>
                                            <constraint firstItem="CaT-T7-G1I" firstAttribute="centerX" secondItem="0km-bg-j84" secondAttribute="centerX" id="GZF-Ti-FEf"/>
                                            <constraint firstItem="dfX-JA-YaN" firstAttribute="leading" secondItem="0km-bg-j84" secondAttribute="leading" constant="20" id="Yda-P8-owG"/>
                                            <constraint firstItem="CaT-T7-G1I" firstAttribute="centerY" secondItem="0km-bg-j84" secondAttribute="centerY" id="azy-zl-D6B"/>
                                            <constraint firstItem="CaT-T7-G1I" firstAttribute="top" secondItem="dfX-JA-YaN" secondAttribute="bottom" constant="8" id="gLv-xV-NVQ"/>
                                            <constraint firstItem="CaT-T7-G1I" firstAttribute="leading" secondItem="0km-bg-j84" secondAttribute="leading" constant="20" id="grg-L1-Bru"/>
                                            <constraint firstAttribute="trailing" secondItem="CaT-T7-G1I" secondAttribute="trailing" constant="20" id="iNr-uF-APt"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z3d-OY-898" userLabel="BottoView">
                                        <rect key="frame" x="0.0" y="505.33333333333331" width="375" height="252.66666666666669"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Travel" translatesAutoresizingMaskIntoConstraints="NO" id="dZa-vH-bs8">
                                                <rect key="frame" x="20" y="20.000000000000057" width="335" height="212.66666666666666"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="dZa-vH-bs8" secondAttribute="bottom" constant="20" id="C04-g9-Ip0"/>
                                            <constraint firstItem="dZa-vH-bs8" firstAttribute="leading" secondItem="z3d-OY-898" secondAttribute="leading" constant="20" id="NN5-3w-BcB"/>
                                            <constraint firstItem="dZa-vH-bs8" firstAttribute="top" secondItem="z3d-OY-898" secondAttribute="top" constant="20" id="Sb8-W9-95h"/>
                                            <constraint firstAttribute="trailing" secondItem="dZa-vH-bs8" secondAttribute="trailing" constant="20" id="hs3-sS-2MP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="sRi-rJ-b96" firstAttribute="leading" secondItem="cMF-ik-9ny" secondAttribute="leading" id="HcX-6g-21O"/>
                            <constraint firstItem="sRi-rJ-b96" firstAttribute="top" secondItem="cMF-ik-9ny" secondAttribute="top" id="J5d-5D-HA9"/>
                            <constraint firstAttribute="bottom" secondItem="sRi-rJ-b96" secondAttribute="bottom" id="qCU-9i-pNI"/>
                            <constraint firstItem="cMF-ik-9ny" firstAttribute="trailing" secondItem="sRi-rJ-b96" secondAttribute="trailing" id="zIX-gS-vwl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cMF-ik-9ny"/>
                    </view>
                    <navigationItem key="navigationItem" id="fYP-e7-7Lu"/>
                    <connections>
                        <outlet property="buttonNewCategory" destination="23W-wk-8b1" id="CfZ-y7-CtI"/>
                        <outlet property="imageFace" destination="dZa-vH-bs8" id="o7x-dS-YvB"/>
                        <outlet property="radiusView" destination="439-1c-vlg" id="1NB-wc-ua4"/>
                        <outlet property="shadowView" destination="UFJ-eC-ERQ" id="3Sh-jL-lUx"/>
                        <outlet property="textNewCategory" destination="X0K-gL-N6A" id="p1D-Pl-iNf"/>
                        <outlet property="topView" destination="lap-LM-idu" id="jDW-zq-aCM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="foJ-rZ-JDE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ama-w2-rHO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="533.60000000000002" y="904.43349753694588"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dB6-1n-fvk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SAo-LX-Iit" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ZPd-FA-Pvn">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z3J-c0-jta" kind="relationship" relationship="rootViewController" id="X1l-xI-mJe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Zb-sx-M17" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375.36231884057975" y="145.98214285714286"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ovx-W4-Jpf"/>
        <segue reference="2AR-cq-G04"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AddButton" width="78" height="78"/>
        <image name="FlatFlesh" width="44" height="44"/>
        <image name="Hanger" width="360" height="360"/>
        <image name="Livid" width="44" height="44"/>
        <image name="MelonMelody" width="44" height="44"/>
        <image name="NewItem" width="949" height="836"/>
        <image name="ParadiseGreen" width="44" height="44"/>
        <image name="Spray" width="44" height="44"/>
        <image name="Travel" width="533" height="689"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <namedColor name="FlatFlesh">
            <color red="0.98000001907348633" green="0.82700002193450928" blue="0.56499999761581421" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LabelWhite">
            <color red="0.92900002002716064" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Livid">
            <color red="0.41600000858306885" green="0.53700000047683716" blue="0.80000001192092896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MelonMelody">
            <color red="0.97299998998641968" green="0.76099997758865356" blue="0.5690000057220459" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ParadiseGreen">
            <color red="0.72200000286102295" green="0.91399997472763062" blue="0.57999998331069946" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Spray">
            <color red="0.50999999046325684" green="0.80000001192092896" blue="0.86699998378753662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
